# Slack-Bot-for-Question-Answering

./: pom.xml  readme.md
kafka-slack/: pom.xml
kafka-slack/src/main/java/com/slack/kafka/: gpt3Summarization.java  gpt3Utilities.java  slackUtilities.java
